# mongod.conf

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /Users/messier_matthew/Documents/websites/dnd5e-server/logs/mongod.log

# Where and how to store data.
storage:
  dbPath: /Users/messier_matthew/Documents/websites/dnd5e-server/data/db

# example mongodb queries
  # db.abilities.insert({'ability': {} })
  # db.abilities.find({'ability': {$eq: {} }})
  # db.abilities.remove({'ability': {$eq: {} }})
  # db.abilities.update({'ability': {$eq: {}}}, { name: 'Strength'})

  # nested find
    # db.abilities.find( { 'ability.name': { $eq: 'Strength' }  } )